# API_KEY=AAAAPdabW8A:APA91bFBZerhSdMTg6qxHypG_oIg9L81pvX0OYU-UDKDjLA6hO2zwGpLJ9e98IOlyThwkuSn16Jx1Sz7_S7cqYcAgWfflW9FHXvIJWlEJFwY8JXe5fnG2tSq5A_Wl8idPxTsu3y02g9v
# AUTH_DOMAIN=chatapp-67889.firebaseapp.com
# DATABASE_URL=https://chatapp-67889-default-rtdb.firebaseio.com
# PROJECT_ID=chatapp-67889
# STORAGE_BUCKET=chatapp-67889.appspot.com
# MESSAGING_SENDER_ID=265593510848
# APP_ID=1:265593510848:web:1c5a2892c04a07ca604625

REACT_APP_API_KEY=AIzaSyArUV3Ncelrep9q4cyiBk4UBZZN_pygjWI
REACT_APP_AUTH_DOMAIN=chatapp-67889.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatapp-67889-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=chatapp-67889
REACT_APP_STORAGE_BUCKET=chatapp-67889.appspot.com
REACT_APP_MESSAGING_SENDER_ID=265593510848
REACT_APP_APP_ID=1:265593510848:web:1c5a2892c04a07ca604625
