# name: FE DEV - Build source code and upload to s3
# on:
#   push:
#     tags:
#       - 'v[0-9]+.[0-9]+.[0-9]+-dev' # Example: v0.0.0-dev

# jobs:
#   call-workflow:
#     uses:
#     with:
#       systemEnv: dev
#       awsRoleArn:
#     secrets:
#       S3_BUCKET_NAME:
#       CF_DIST_ID_NEW:
